{
  "name": "wsnodeclinet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build:win && yarn  build:mac && yarn build:linux",
    "build:win": "pkg -c pkg.json  index.js",
    "build:linux": "pkg -c pkg_linux.json  index.js ",
    "build:mac": "pkg -c pkg_mac.json  index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "diskinfo": "^0.0.3",
    "ffi-napi": "^4.0.3",
    "nexe": "^4.0.0-rc.2",
    "node-gyp-build": "^4.5.0",
    "node-pty": "^0.10.1",
    "peer": "^0.6.1",
    "peerjs": "^1.4.7",
    "pkg": "^5.8.0",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1",
    "temp": "^0.9.4",
    "ws": "^8.10.0"
  }
}